<meta charset="utf-8" />
<title></title>
<meta
  name="viewport"
  content="height=device-height, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/><script type="text/javascript" src="index.js"></script><script type="text/javascript" src="swiper.min.js"></script><script
  defer
  src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"
  integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0"
  crossorigin="anonymous"></script><!-- Link Swiper's CSS -->
<link href="swiper.min.css" rel="stylesheet" />
<link href="index.css" rel="stylesheet" />
<link href="header.css" rel="stylesheet" /><!--
  <div class="topBar">
    <img class="tailsLogo" src="https://sb.monetate.net/img/1/1087/1862837.png" alt="tailsLogo" />
    <div class="menu"><span></span></div>
  </div>
--><!-- Swiper -->
<style type="text/css">/**
 * Swiper 4.4.2
 * Most modern mobile touch slider and framework with hardware accelerated transitions
 * http://www.idangero.us/swiper/
 *
 * Copyright 2014-2018 Vladimir Kharlampidi
 *
 * Released under the MIT License
 *
 * Released on: November 1, 2018
 */
 .swiper-container{margin:0 auto;position:relative;overflow:hidden;list-style:none;padding:0;z-index:1}.swiper-container-no-flexbox .swiper-slide{float:left}.swiper-container-vertical>.swiper-wrapper{-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column}.swiper-wrapper{position:relative;width:100%;height:100%;z-index:1;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-transition-property:-webkit-transform;transition-property:-webkit-transform;-o-transition-property:transform;transition-property:transform;transition-property:transform,-webkit-transform;-webkit-box-sizing:content-box;box-sizing:content-box}.swiper-container-android .swiper-slide,.swiper-wrapper{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.swiper-container-multirow>.swiper-wrapper{-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap}.swiper-container-free-mode>.swiper-wrapper{-webkit-transition-timing-function:ease-out;-o-transition-timing-function:ease-out;transition-timing-function:ease-out;margin:0 auto}.swiper-slide{-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;width:100%;height:100%;position:relative;-webkit-transition-property:-webkit-transform;transition-property:-webkit-transform;-o-transition-property:transform;transition-property:transform;transition-property:transform,-webkit-transform}.swiper-slide-invisible-blank{visibility:hidden}.swiper-container-autoheight,.swiper-container-autoheight .swiper-slide{height:auto}.swiper-container-autoheight .swiper-wrapper{-webkit-box-align:start;-webkit-align-items:flex-start;-ms-flex-align:start;align-items:flex-start;-webkit-transition-property:height,-webkit-transform;transition-property:height,-webkit-transform;-o-transition-property:transform,height;transition-property:transform,height;transition-property:transform,height,-webkit-transform}.swiper-container-3d{-webkit-perspective:1200px;perspective:1200px}.swiper-container-3d .swiper-cube-shadow,.swiper-container-3d .swiper-slide,.swiper-container-3d .swiper-slide-shadow-bottom,.swiper-container-3d .swiper-slide-shadow-left,.swiper-container-3d .swiper-slide-shadow-right,.swiper-container-3d .swiper-slide-shadow-top,.swiper-container-3d .swiper-wrapper{-webkit-transform-style:preserve-3d;transform-style:preserve-3d}.swiper-container-3d .swiper-slide-shadow-bottom,.swiper-container-3d .swiper-slide-shadow-left,.swiper-container-3d .swiper-slide-shadow-right,.swiper-container-3d .swiper-slide-shadow-top{position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:none;z-index:10}.swiper-container-3d .swiper-slide-shadow-left{background-image:-webkit-gradient(linear,right top,left top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(right,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-o-linear-gradient(right,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:linear-gradient(to left,rgba(0,0,0,.5),rgba(0,0,0,0))}.swiper-container-3d .swiper-slide-shadow-right{background-image:-webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(left,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-o-linear-gradient(left,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:linear-gradient(to right,rgba(0,0,0,.5),rgba(0,0,0,0))}.swiper-container-3d .swiper-slide-shadow-top{background-image:-webkit-gradient(linear,left bottom,left top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(bottom,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-o-linear-gradient(bottom,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:linear-gradient(to top,rgba(0,0,0,.5),rgba(0,0,0,0))}.swiper-container-3d .swiper-slide-shadow-bottom{background-image:-webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(top,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:-o-linear-gradient(top,rgba(0,0,0,.5),rgba(0,0,0,0));background-image:linear-gradient(to bottom,rgba(0,0,0,.5),rgba(0,0,0,0))}.swiper-container-wp8-horizontal,.swiper-container-wp8-horizontal>.swiper-wrapper{-ms-touch-action:pan-y;touch-action:pan-y}.swiper-container-wp8-vertical,.swiper-container-wp8-vertical>.swiper-wrapper{-ms-touch-action:pan-x;touch-action:pan-x}.swiper-button-next,.swiper-button-prev{position:absolute;top:50%;width:27px;height:44px;margin-top:-22px;z-index:10;cursor:pointer;background-size:27px 44px;background-position:center;background-repeat:no-repeat}.swiper-button-next.swiper-button-disabled,.swiper-button-prev.swiper-button-disabled{opacity:.35;cursor:auto;pointer-events:none}.swiper-button-prev,.swiper-container-rtl .swiper-button-next{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");left:10px;right:auto}.swiper-button-next,.swiper-container-rtl .swiper-button-prev{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");right:10px;left:auto}.swiper-button-prev.swiper-button-white,.swiper-container-rtl .swiper-button-next.swiper-button-white{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E")}.swiper-button-next.swiper-button-white,.swiper-container-rtl .swiper-button-prev.swiper-button-white{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E")}.swiper-button-prev.swiper-button-black,.swiper-container-rtl .swiper-button-next.swiper-button-black{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E")}.swiper-button-next.swiper-button-black,.swiper-container-rtl .swiper-button-prev.swiper-button-black{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E")}.swiper-button-lock{display:none}.swiper-pagination{position:absolute;text-align:center;-webkit-transition:.3s opacity;-o-transition:.3s opacity;transition:.3s opacity;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);z-index:10}.swiper-pagination.swiper-pagination-hidden{opacity:0}.swiper-container-horizontal>.swiper-pagination-bullets,.swiper-pagination-custom,.swiper-pagination-fraction{bottom:10px;left:0;width:100%}.swiper-pagination-bullets-dynamic{overflow:hidden;font-size:0}.swiper-pagination-bullets-dynamic .swiper-pagination-bullet{-webkit-transform:scale(.33);-ms-transform:scale(.33);transform:scale(.33);position:relative}.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-main{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev{-webkit-transform:scale(.66);-ms-transform:scale(.66);transform:scale(.66)}.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev-prev{-webkit-transform:scale(.33);-ms-transform:scale(.33);transform:scale(.33)}.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next{-webkit-transform:scale(.66);-ms-transform:scale(.66);transform:scale(.66)}.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next-next{-webkit-transform:scale(.33);-ms-transform:scale(.33);transform:scale(.33)}.swiper-pagination-bullet{width:8px;height:8px;display:inline-block;border-radius:100%;background:#000;opacity:.2}button.swiper-pagination-bullet{border:none;margin:0;padding:0;-webkit-box-shadow:none;box-shadow:none;-webkit-appearance:none;-moz-appearance:none;appearance:none}.swiper-pagination-clickable .swiper-pagination-bullet{cursor:pointer}.swiper-pagination-bullet-active{opacity:1;background:#007aff}.swiper-container-vertical>.swiper-pagination-bullets{right:10px;top:50%;-webkit-transform:translate3d(0,-50%,0);transform:translate3d(0,-50%,0)}.swiper-container-vertical>.swiper-pagination-bullets .swiper-pagination-bullet{margin:6px 0;display:block}.swiper-container-vertical>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic{top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);width:8px}.swiper-container-vertical>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet{display:inline-block;-webkit-transition:.2s top,.2s -webkit-transform;transition:.2s top,.2s -webkit-transform;-o-transition:.2s transform,.2s top;transition:.2s transform,.2s top;transition:.2s transform,.2s top,.2s -webkit-transform}.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{margin:0 4px}.swiper-container-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic{left:50%;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);white-space:nowrap}.swiper-container-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet{-webkit-transition:.2s left,.2s -webkit-transform;transition:.2s left,.2s -webkit-transform;-o-transition:.2s transform,.2s left;transition:.2s transform,.2s left;transition:.2s transform,.2s left,.2s -webkit-transform}.swiper-container-horizontal.swiper-container-rtl>.swiper-pagination-bullets-dynamic .swiper-pagination-bullet{-webkit-transition:.2s right,.2s -webkit-transform;transition:.2s right,.2s -webkit-transform;-o-transition:.2s transform,.2s right;transition:.2s transform,.2s right;transition:.2s transform,.2s right,.2s -webkit-transform}.swiper-pagination-progressbar{background:rgba(0,0,0,.25);position:absolute}.swiper-pagination-progressbar .swiper-pagination-progressbar-fill{background:#007aff;position:absolute;left:0;top:0;width:100%;height:100%;-webkit-transform:scale(0);-ms-transform:scale(0);transform:scale(0);-webkit-transform-origin:left top;-ms-transform-origin:left top;transform-origin:left top}.swiper-container-rtl .swiper-pagination-progressbar .swiper-pagination-progressbar-fill{-webkit-transform-origin:right top;-ms-transform-origin:right top;transform-origin:right top}.swiper-container-horizontal>.swiper-pagination-progressbar,.swiper-container-vertical>.swiper-pagination-progressbar.swiper-pagination-progressbar-opposite{width:100%;height:4px;left:0;top:0}.swiper-container-horizontal>.swiper-pagination-progressbar.swiper-pagination-progressbar-opposite,.swiper-container-vertical>.swiper-pagination-progressbar{width:4px;height:100%;left:0;top:0}.swiper-pagination-white .swiper-pagination-bullet-active{background:#fff}.swiper-pagination-progressbar.swiper-pagination-white{background:rgba(255,255,255,.25)}.swiper-pagination-progressbar.swiper-pagination-white .swiper-pagination-progressbar-fill{background:#fff}.swiper-pagination-black .swiper-pagination-bullet-active{background:#000}.swiper-pagination-progressbar.swiper-pagination-black{background:rgba(0,0,0,.25)}.swiper-pagination-progressbar.swiper-pagination-black .swiper-pagination-progressbar-fill{background:#000}.swiper-pagination-lock{display:none}.swiper-scrollbar{border-radius:10px;position:relative;-ms-touch-action:none;background:rgba(0,0,0,.1)}.swiper-container-horizontal>.swiper-scrollbar{position:absolute;left:1%;bottom:3px;z-index:50;height:5px;width:98%}.swiper-container-vertical>.swiper-scrollbar{position:absolute;right:3px;top:1%;z-index:50;width:5px;height:98%}.swiper-scrollbar-drag{height:100%;width:100%;position:relative;background:rgba(0,0,0,.5);border-radius:10px;left:0;top:0}.swiper-scrollbar-cursor-drag{cursor:move}.swiper-scrollbar-lock{display:none}.swiper-zoom-container{width:100%;height:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;text-align:center}.swiper-zoom-container>canvas,.swiper-zoom-container>img,.swiper-zoom-container>svg{max-width:100%;max-height:100%;-o-object-fit:contain;object-fit:contain}.swiper-slide-zoomed{cursor:move}.swiper-lazy-preloader{width:42px;height:42px;position:absolute;left:50%;top:50%;margin-left:-21px;margin-top:-21px;z-index:10;-webkit-transform-origin:50%;-ms-transform-origin:50%;transform-origin:50%;-webkit-animation:swiper-preloader-spin 1s steps(12,end) infinite;animation:swiper-preloader-spin 1s steps(12,end) infinite}.swiper-lazy-preloader:after{display:block;content:'';width:100%;height:100%;background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%236c6c6c'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");background-position:50%;background-size:100%;background-repeat:no-repeat}.swiper-lazy-preloader-white:after{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%23fff'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E")}@-webkit-keyframes swiper-preloader-spin{100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes swiper-preloader-spin{100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.swiper-container .swiper-notification{position:absolute;left:0;top:0;pointer-events:none;opacity:0;z-index:-1000}.swiper-container-fade.swiper-container-free-mode .swiper-slide{-webkit-transition-timing-function:ease-out;-o-transition-timing-function:ease-out;transition-timing-function:ease-out}.swiper-container-fade .swiper-slide{pointer-events:none;-webkit-transition-property:opacity;-o-transition-property:opacity;transition-property:opacity}.swiper-container-fade .swiper-slide .swiper-slide{pointer-events:none}.swiper-container-fade .swiper-slide-active,.swiper-container-fade .swiper-slide-active .swiper-slide-active{pointer-events:auto}.swiper-container-cube{overflow:visible}.swiper-container-cube .swiper-slide{pointer-events:none;-webkit-backface-visibility:hidden;backface-visibility:hidden;z-index:1;visibility:hidden;-webkit-transform-origin:0 0;-ms-transform-origin:0 0;transform-origin:0 0;width:100%;height:100%}.swiper-container-cube .swiper-slide .swiper-slide{pointer-events:none}.swiper-container-cube.swiper-container-rtl .swiper-slide{-webkit-transform-origin:100% 0;-ms-transform-origin:100% 0;transform-origin:100% 0}.swiper-container-cube .swiper-slide-active,.swiper-container-cube .swiper-slide-active .swiper-slide-active{pointer-events:auto}.swiper-container-cube .swiper-slide-active,.swiper-container-cube .swiper-slide-next,.swiper-container-cube .swiper-slide-next+.swiper-slide,.swiper-container-cube .swiper-slide-prev{pointer-events:auto;visibility:visible}.swiper-container-cube .swiper-slide-shadow-bottom,.swiper-container-cube .swiper-slide-shadow-left,.swiper-container-cube .swiper-slide-shadow-right,.swiper-container-cube .swiper-slide-shadow-top{z-index:0;-webkit-backface-visibility:hidden;backface-visibility:hidden}.swiper-container-cube .swiper-cube-shadow{position:absolute;left:0;bottom:0;width:100%;height:100%;background:#000;opacity:.6;-webkit-filter:blur(50px);filter:blur(50px);z-index:0}.swiper-container-flip{overflow:visible}.swiper-container-flip .swiper-slide{pointer-events:none;-webkit-backface-visibility:hidden;backface-visibility:hidden;z-index:1}.swiper-container-flip .swiper-slide .swiper-slide{pointer-events:none}.swiper-container-flip .swiper-slide-active,.swiper-container-flip .swiper-slide-active .swiper-slide-active{pointer-events:auto}.swiper-container-flip .swiper-slide-shadow-bottom,.swiper-container-flip .swiper-slide-shadow-left,.swiper-container-flip .swiper-slide-shadow-right,.swiper-container-flip .swiper-slide-shadow-top{z-index:0;-webkit-backface-visibility:hidden;backface-visibility:hidden}.swiper-container-coverflow .swiper-wrapper{-ms-perspective:1200px}

 /* main styling */
 /* <============fonts==================+> */
 @font-face {
   font-family: 'Avenir';
   src: local('Avenir-Medium'), 
   url("https://cdn.tails.com/static/fonts/tails-icons/tails-icons.woff2?dfd8cd") format('woff'),
   url("https://cdn.tails.com/static/fonts/tails-icons/tails-icons.ttf?dfd8cd") format('ttf'),
   url("https://cdn.tails.com/static/fonts/tails-icons/tails-icons.svg?dfd8cd") format('svg'),
   url("https://cdn.tails.com/static/fonts/tails-icons/tails-icons.eot?dfd8cd") format('eot');
 } 
 @font-face {
   font-family: 'Avenir-bold';
   font-style: bolder;
   src: local('Avenir-Bold'), 
   url("https://cdn.tails.com/static/fonts/tails-icons/tails-icons.woff2?dfd8cd") format('woff'),
   url("https://cdn.tails.com/static/fonts/tails-icons/tails-icons.ttf?dfd8cd") format('ttf'),
   url("https://cdn.tails.com/static/fonts/tails-icons/tails-icons.svg?dfd8cd") format('svg'),
   url("https://cdn.tails.com/static/fonts/tails-icons/tails-icons.eot?dfd8cd") format('eot');
 
 } 
 
 
 
 
 html,
 body {
   position: relative;
   height: 100%;
   font-family: 'Avenir'; 
 }
 body {
 
   font-family: 'Avenir'; 
   font-size: 14px;
   color: #000;
   margin: 0;
   padding: 0;
 }
 
 
 /* <---------------------------------------------------------------------> */
 
 /* Swiper styling */
 
 /* .swiper-container {
   width: 100%;
   height: 100vh;
 }
 
 
 */
 
 /* @media only screen and (min-height: 650px) {
   .swiper-container {
     height: 667px;
   }
 }
 @media only screen and (min-height: 700px) {
   .swiper-container {
     height: 736px;
   }
 }
 @media only screen and (min-height: 800px) {
   .swiper-container {
     height: 812px;
   }
 }   */
 
 
 
 
 .swiper-container {
   width: 100%;
   /* height: 100vh; Fallback for browsers that do not support Custom Properties */
   height: calc(var(--vh, 1vh) * 100);
 }
 
 
 .swiper-slide {
   text-align: center;
   font-size: 18px;
   /* Center slide text vertically */
   display: -webkit-box;
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;
 }
 .swiper-container-v {
   /* background: #eee; */
 }
 
 /* <--------------------------------------_> */
 /* NAV BAR */
 /* .topBar {
   height: 7vh;
   width: auto;
   
    background-color: transparent;
   border-top: px solid white;
   border-left: 10px solid white;
   border-right: 10px solid white; 
 } */
 
 /* <--------------------------------------------------------------------------_> */
 
 /* HOMEPAGE */
 
 .homepage {
   /* background-color: lightblue; */
   height: 97%;
   width: 100%;
   position: relative;
   border-left: 10px solid white;
   border-right: 10px solid white;
   /* border-bottom: 15px solid white; */
 /* CHANGED HERE */
   font-family: 'Avenir';
 }
 .borderTopSlide{
     /* border-top: 30px solid white; */
 }
 .borderBottomSlide{
   border-bottom: 30px solid white;
 }
 
 
 /* <==============logo=================> */
 .topLeftLogo{
   /* padding-bottom: 30px; */
   text-align: left;
   float:left;
   margin-left: 10px
 }
 .tailsLogo{
   height: 80px;
   width: 80px;
 
 }
 
 .topLeftLogPageThreeHorizontal{
   padding: 15px 0 0 5px;
 }
 
 .topLeftLogPageTwoHorizontal{
   margin-left: 0;
 }
 
 .backgroundColorHomepage {
   background-color: #bdbdff;
 }
 
 .mainText {
   /* height: 50%; */
   display: flex;
   flex-direction: column;
   width: 100%;
   color: white;
   text-align: center;
   margin-top: 15px;
 }
 
 .mainTextContentOne {
   font-size: 30px;
   word-wrap: break-word;
   margin: 4px 0 4px 0;
   text-align: center;
   margin: auto;
   padding: 10px 25% 0 25%;
   line-height: 40px;
 }
 .mainTextContentTwo {
   font-size: 80px;
   word-wrap: break-word;
   width: 100%;
   padding: auto;
   font-family: 'Avenir';
   font-weight: bolder;
   line-height: 70px;
   margin: auto;
   padding-top: 10px;
   color:#0A1F65;
   text-shadow: 
   -1px 0 #0A1F65,
   0 1px #0A1F65, 
   1px 0 #0A1F65, 
   0 -1px #0A1F65,
   -1px -1px #0A1F65,
   1px 1px #0A1F65,
   -1px 1px #0A1F65,
   1px -1px #0A1F65;
 }
 
 .mainTextContentOne {
   font-size: 35px;
 
 }
   
 .mainTextContentTwo {
   font-size: 70px;
 
 }
 
 
 .mainBottomSection {
   position: absolute;
   bottom: 0;
   right: 0;
   left: 0;
   top: calc(100% - 120px)  
 /* border-bottom: 10px solid white; */
 }
 
 /* ,CHANGED HERE */
 
 .bottomBorder{
     /* border-bottom: 10px solid white; */
 
 }
 /* ,CHANGED HERE */
 .mainBottomSectionPage1{
   top: calc(100% - 120px);
   position: absolute;
   bottom: 0;
   right: 0;
   left: 0;
   /* border-bottom: 15px solid white; */
 
 }
 /* @media only screen and (min-height: 700px) {
   .mainBottomSection {
     top: 535px;
   }
   .mainBottomSectionPage1{
     top: 535px;
   
   }
 }
 @media only screen and (min-height: 750px) {
   .mainBottomSection {
     top: 605px;
   }
   .mainBottomSectionPage1{
     top: 605px;
   
   }
 }
 @media only screen and (min-height: 850px) {
   .mainBottomSection {
     top: 665px;
   }
 } */
 
 .iconSize {
   font-size: 35px;
   color: red;
   padding-bottom: 5px;
 }
 
 /* <---------------------------------------------> */
 
 .spanOval {
   padding: 0px 25px 0 25px;
   word-wrap: break-word;
   color: #0A1F65;
 }
 .spanOval > span {
   display: block;
   width: 70px;
   margin-left: auto;
   margin-right: auto;
   margin-top: 18px;
   color: #0A1F65;
 
 }
 .ovalPaddingHorizontalTwo {
   /*margin-top: 10px; */
 }
 .ovalPaddingHorizontalTwoPageOne {
   /* margin-top: 10px; */
 }
 
 .ovalTwo {
   /* margin-top: 20px; */
   display: inline-block;
   background-color: #ffc33e;
   text-align: center;
   border-top-left-radius: 150px;
   border-top-right-radius: 150px;
   width: 250px;
   height: 190px;
   color: #030e2d;
   font-size: bold;
 }
 
 /* <--------------------------------------------------------------------> */
 
 /* page 2 - horizontal */
 .backgroundColorPageTwo {
   background-image: url("https://sb.monetate.net/img/1/1087/1862814.jpg");
   background-repeat: no-repeat;
   background-size: cover;
   background-position: 0px -5px;
 
 }
 .PageTwoMainText {
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   width: 100%;
   color: white;
   margin: 15px 0 0 15px;
   color: #0A1F65;
 }
 .pageTwoMainTextContentOne {
   padding-top: 15px;
   font-size: 30px;
   font-weight: bold;
   text-align: left;
   width: 30%;
   line-height: 30px;
 }
 .pageTwoMainTextContentTwo {
   padding-top: 10px;
   font-size: 20px;
   text-align: left;
   width: 30%;
   line-height: 25px;
 }
 
 /* <-----------------------------------__> */
 
 /* page 3 - horizontal */
 
 .backgroundColorPageThree {
   background-image: url("https://sb.monetate.net/img/1/1087/1862769.jpg");
   background-repeat: no-repeat;
   background-size: cover;
   background-position: 0px -5px;
 
 }
 
 .pageThreeMainText {
   /* height: 50%; */
   display: flex;
   flex-direction: column;
   color: white;
   margin: 15px 5px 0 0;
   /* padding-top: 20px; */
   float: right;
   width: 60%;
   position: relative;
 }
 .pageThreeBottomRight {
   position: absolute;
   bottom: 0;
   right: 0;
   left: 55px;
   top: 150px;
 }
 
 @media only screen and (min-height: 670px) {
   .pageThreeBottomRight {
     position: absolute;
     bottom: 0;
     right: 0;
     left: 55px;
     top: 100px;
   }
 }
 @media only screen and (min-height: 700px) {
   .pageThreeBottomRight {
     position: absolute;
     bottom: 0;
     right: 0;
     left: 55px;
     top: 125px;
   }
 }
 
 @media only screen and (min-height: 800px) {
   .pageThreeBottomRight {
     top: 200px;
   }
 }
 
 .pageThreeMainTextContentOne {
   font-size: 30px;
   font-weight: bold;
   text-align: right;
   padding-top: 0;
   text-align: right;
   width: 85%;
   line-height: 30px;
 }
 .pageThreeMainTextContentTwo {
   padding-top: 10px;
   font-size: 22px;
   text-align: right;
   width: 75%;
   padding-left: 20px;
   line-height: 25px;
   
   
 }
 
 /* <------------------------------------------------> */
 
 /* VERTICAL BOTTOM SLIDE */
 
 .backgroundColorVerticalBottom {
   background-color: #ffc33e;
   border-bottom: 0px solid white;
 }
 .PageVerticalBottomMainText {
   height: 50%;
   display: flex;
   flex-direction: column;
   width: 100%;
   /* padding-top: 10px; */
   color: white;
   text-align: center;
   margin-top: 15px;
   word-wrap: break-word;
 }
 
 @media only screen and (min-height: 800px) {
  .PageVerticalBottomMainText{
 margin-top: 40px;
 }
 .arrowMargin{
   margin-bottom: 40px;
 }
 }
 
 
 .pageVerticalBottomTextContentOne {
   font-size: 60px;
   font-family: 'Avenir';
   color: #0A1F65;
   text-shadow: 
   -1px 0 #0A1F65,
   0 1px #0A1F65, 
   1px 0 #0A1F65, 
   0 -1px #0A1F65,
   -1px -1px #0A1F65,
   1px 1px #0A1F65,
   -1px 1px #0A1F65,
   1px -1px #0A1F65;
 
   font-weight: bolder;
   margin: 0 0 25px 0;
   /* margin: auto; */
   padding: 10px 20px 0 20px;
   line-height: 60px;
 }
 .pageVerticalBottomTextContentTwo {
   font-size: 18px;
   word-wrap: break-word;
   width: 75%;
   margin: auto auto 15px auto;
   padding: 0px 20px 0 20px;
 }
 .pageVerticalBottomTextContentThree{
   font-size: 18px;
   word-wrap: break-word;
   width: 75%;
   margin: auto;
   padding: 0px 20px 0 20px;
 }
 
 /* .pageVerticalBottomTextContentTwo {
   font-size: 80px;
   word-wrap: break-word;
   width: 100%;
   padding: auto;
   font-weight: bolder;
   line-height: 70px;
   margin: auto;
   padding-top: 25px;
 } */
 
 .hideArrow {
   visibility: hidden;
 }
 
 
 .bottomCircle{
 border-radius: 100px;
 /*margin-top: 20px; */
 display: inline-block;
 background-color: white;
 text-align: center;
 width: 100px;
 height: 100px;
 color: #030e2d;
 font-size: bolder;
 }
 
 .spanBottomOval {
   padding: 0px 17px 0 17px;
   word-wrap: break-word;
 }
 .spanBottomOval > span {
   display: block;
   width: 70px;
   margin-left: auto;
   margin-right: auto;
   margin-top: 25px;
 }
 
 #arrowMargin{
 margin-bottom: 10px;
 }
 
 
 
 /* <======================= page four  ========================>*/
 
 
 .backgroundColorPageFour {
   background-image: url("https://sb.monetate.net/img/1/1087/1864796.jpg");
   background-repeat: no-repeat;
   background-size: cover;
   background-position: 0px -5px;
 }
 
 .pageFourMainText {
   width: 85%;
   margin: 0px 5px 0 0;
   display: flex;
   flex-direction: column;
   color: white;
   float: right;
   width: 90%;
   position: relative;
   color: #0a1f65;
 }
 
 .pageFourMainTextContentTwo {
   padding-top: 5px;
   font-size: 20px;
   text-align: right;
   width: 85%;
   line-height: 25px;
 }
 
 .pageThreeMainTextContentOne {
   padding-top: 0;
   font-size: 30px;
   font-weight: bold;
   text-align: right;
   width: 85%;
 }
 
 .pageThreeMainTextContentOne > span {
   font-size: 15px;
   font-style: italic;
 }
 
 .pageFourBottomRight {
   position: absolute;
   bottom: 0;
   right: 0;
   left: 120px;
   top: -10px;
   }
   .ovalTwo > a {
     text-decoration: none;
     color: #030e2d;
   }
 
 .pluspp{
   width: 85%;
   text-align: right;
   font-style: italic;
 }
</style>
<div class="swiper-container swiper-container-h">
<div class="swiper-wrapper"><!-- <div class="swiper-slide">Horizontal Slide 1</div> -->
<div class="swiper-slide">
<div class="swiper-container swiper-container-v">
<div class="swiper-wrapper"><!-- <========== landing page =============> -->
<div class="swiper-slide" id="">
<main class="homepage backgroundColorHomepage borderTopSlide">
<section class="mainText">
<div class="topLeftLogo"><a onclick="window.location='https://tails.com?pc='+ document.getElementById('code').value;return false;"><img alt="tailsLogo" class="tailsLogo" src="https://sb.monetate.net/img/1/1087/1862837.png" /></a></div>

<div class="mainTextContentOne">Food as unique as your dog</div>

<div class="mainTextContentTwo">How it works</div>
</section>

<div class="mainBottomSectionPage1">
<div class="iconSize" role="button"><img src="https://sb.monetate.net/img/1/1087/1863580.png" /></div>

<div class="ovalPaddingHorizontalTwoPageOne">
<div class="ovalTwo"><a class="cTA" onclick="window.location='https://tails.com/newsignup/register?pc='+ document.getElementById('code').value;return false;
  ">
<div class="spanOval"><span>Try now for free!</span></div>
</a></div>
</div>
</div>
</main>
</div>
<!-- <========== vertical bottom page =============> -->

<div class="swiper-slide" id="">
<main class="homepage backgroundColorVerticalBottom">
<section class="PageVerticalBottomMainText"><!--
                  <div class="topLeftLogo">
                      <img class="tailsLogo" src="https://sb.monetate.net/img/1/1087/1862837.png" alt="tailsLogo" />
                  </div>
                -->
<div class="pageVerticalBottomTextContentOne">Get 2 weeks&#39; free food</div>

<div class="pageVerticalBottomTextContentTwo">Give them the nutrition they need and the flavours they love.</div>

<div class="pageVerticalBottomTextContentThree">Developed by vets and nutritionists, made with high-quality ingredients, delivered to your door.</div>
</section>

<div class="mainBottomSection bottomBorder"><!--
                  <div class="iconSize hideArrow">
                    <i class="fas fa-angle-right"></i>
                  </div>
                -->
<div class="ovalPaddingHorizontalTwo"><a class="cTA" onclick="window.location='https://tails.com/newsignup/register?pc='+ document.getElementById('code').value;return false;
  ">
<div class="bottomCircle">
<div class="spanBottomOval"><span>Try now for free!</span></div>
</div>
</a></div>
</div>
</main>
</div>
</div>
</div>
</div>
<!-- <========== horizontal page 2 bottom page =============> -->

<div class="swiper-slide">
<div class="swiper-container swiper-container-v">
<div class="swiper-wrapper"><!-- <========== landing page =============> -->
<div class="swiper-slide" id="">
<main class="homepage backgroundColorPageTwo borderTopSlide">
<section class="PageTwoMainText">
<div class="topLeftLogo topLeftLogPageTwoHorizontal"><a onclick="window.location='https://tails.com?pc='+ document.getElementById('code').value;return false;"><img alt="tailsLogo" class="tailsLogo" src="https://sb.monetate.net/img/1/1087/1862837.png" /></a></div>

<div class="pageTwoMainTextContentOne">Tell us about your dog</div>

<div class="pageTwoMainTextContentTwo">From basic profile to lifestyle, health &amp; favourite flavours</div>
</section>

<div class="mainBottomSection">
<div class="iconSize" role="button"><img src="https://sb.monetate.net/img/1/1087/1863580.png" /></div>

<div class="ovalPaddingHorizontalTwo">
<div class="ovalTwo"><a class="cTA" onclick="window.location='https://tails.com/newsignup/register?pc='+ document.getElementById('code').value;return false;
  ">
<div class="spanOval"><span>Try now for free!</span></div>
</a></div>
</div>
</div>
</main>
</div>
<!-- <========== vertical bottom page 2 =============> -->

<div class="swiper-slide" id="">
<main class="homepage backgroundColorVerticalBottom">
<section class="PageVerticalBottomMainText"><!--
                  <div class="topLeftLogo">
                      <img class="tailsLogo" src="https://sb.monetate.net/img/1/1087/1862837.png" alt="tailsLogo" />
                  </div>
                -->
<div class="pageVerticalBottomTextContentOne">Get 2 weeks&#39; free food</div>

<div class="pageVerticalBottomTextContentTwo">Give them the nutrition they need and the flavours they love.</div>

<div class="pageVerticalBottomTextContentThree">Developed by vets and nutritionists, made with high-quality ingredients, delivered to your door.</div>
</section>

<div class="mainBottomSection bottomBorder"><!--
                  <div class="iconSize hideArrow">
                    <i class="fas fa-angle-right"></i>
                  </div>
                -->
<div class="ovalPaddingHorizontalTwo"><a class="cTA" onclick="window.location='https://tails.com/newsignup/register?pc='+ document.getElementById('code').value;return false;
  ">
<div class="bottomCircle">
<div class="spanBottomOval"><span>Try now for free!</span></div>
</div>
</a></div>
</div>
</main>
</div>
</div>
</div>
</div>
<!-- <========== horizontal page 3 bottom page =============> -->

<div class="swiper-slide">
<div class="swiper-container swiper-container-v">
<div class="swiper-wrapper"><!-- <========== landing page =============> -->
<div class="swiper-slide" id="">
<main class="homepage backgroundColorPageThree borderTopSlide">
<div class="topLeftLogo topLeftLogPageThreeHorizontal"><a onclick="window.location='https://tails.com?pc='+ document.getElementById('code').value;return false;"><img alt="tailsLogo" class="tailsLogo" src="https://sb.monetate.net/img/1/1087/1862837.png" /></a></div>

<section class="pageThreeMainText"><!--
                  <div class="topLeftLogo">
                      <img class="tailsLogo" src="https://sb.monetate.net/img/1/1087/1862837.png" alt="tailsLogo" />
                  </div>
                -->
<div class="pageThreeBottomRight">
<div class="pageThreeMainTextContentOne">Discover their unique recipe</div>

<div class="pageThreeMainTextContentTwo">The nutrition they need. The flavours they love</div>
</div>
</section>

<div class="mainBottomSection">
<div class="iconSize" role="button"><img src="https://sb.monetate.net/img/1/1087/1863580.png" /></div>

<div class="ovalPaddingHorizontalTwo">
<div class="ovalTwo"><a class="cTA" onclick="window.location='https://tails.com/newsignup/register?pc='+ document.getElementById('code').value;return false;
  ">
<div class="spanOval"><span>Try now for free!</span></div>
</a></div>
</div>
</div>
</main>
</div>
<!-- <========== vertical bottom page 3 =============> -->

<div class="swiper-slide" id="">
<main class="homepage backgroundColorVerticalBottom">
<section class="PageVerticalBottomMainText"><!--
                  <div class="topLeftLogo">
                      <img class="tailsLogo" src="https://sb.monetate.net/img/1/1087/1862837.png" alt="tailsLogo" />
                  </div>
                -->
<div class="pageVerticalBottomTextContentOne">Get 2 weeks&#39; free food</div>

<div class="pageVerticalBottomTextContentTwo">Give them the nutrition they need and the flavours they love.</div>

<div class="pageVerticalBottomTextContentThree">Developed by vets and nutritionists, made with high-quality ingredients, delivered to your door.</div>
</section>

<div class="mainBottomSection bottomBorder"><!--
                  <div class="iconSize hideArrow">
                    <i class="fas fa-angle-right"></i>
                  </div>
                -->
<div class="ovalPaddingHorizontalTwo"><a class="cTA" onclick="window.location='https://tails.com/newsignup/register?pc='+ document.getElementById('code').value;return false;
  ">
<div class="bottomCircle">
<div class="spanBottomOval"><span>Try now for free!</span></div>
</div>
</a></div>
</div>
</main>
</div>
</div>
</div>
</div>
<!-- <========== horizontal page 4 bottom page =============> -->

<div class="swiper-slide">
<div class="swiper-container swiper-container-v">
<div class="swiper-wrapper"><!-- <========== landing page =============> -->
<div class="swiper-slide" id="">
<main class="homepage backgroundColorPageFour borderTopSlide">
<div class="topLeftLogo topLeftLogPageThreeHorizontal"><a onclick="window.location='https://tails.com?pc='+ document.getElementById('code').value;return false;"><img alt="tailsLogo" class="tailsLogo" src="https://sb.monetate.net/img/1/1087/1862837.png" /></a></div>

<section class="pageFourMainText"><!--
                  <div class="topLeftLogo">
                      <img class="tailsLogo" src="https://sb.monetate.net/img/1/1087/1862837.png" alt="tailsLogo" />
                  </div>
                -->
<div class="pageFourBottomRight">
<div class="pageThreeMainTextContentOne">Try 2 weeks free</div>

<div class="pluspp">(plus P&amp;P)</div>

<div class="pageFourMainTextContentTwo">Then get a box each month - cancel anytime</div>
</div>
</section>

<div class="mainBottomSection">
<div class="iconSize">&nbsp;</div>

<div class="ovalPaddingHorizontalTwo">
<div class="ovalTwo"><a class="cTA" onclick="window.location='https://tails.com/newsignup/register?pc='+ document.getElementById('code').value;return false;
  ">
<div class="spanOval"><span>Try now for free!</span></div>
</a></div>
</div>
</div>
</main>
</div>
<!-- <========== vertical bottom  page 4 =============> -->

<div class="swiper-slide" id="">
<main class="homepage backgroundColorVerticalBottom">
<section class="PageVerticalBottomMainText"><!--
      <div class="topLeftLogo">
          <img class="tailsLogo" src="https://sb.monetate.net/img/1/1087/1862837.png" alt="tailsLogo" />
      </div>
    -->
<div class="pageVerticalBottomTextContentOne">Get 2 weeks&#39; free food</div>

<div class="pageVerticalBottomTextContentTwo">Give them the nutrition they need and the flavours they love.</div>

<div class="pageVerticalBottomTextContentThree">Developed by vets and nutritionists, made with high-quality ingredients, delivered to your door.</div>
</section>

<div class="mainBottomSection bottomBorder"><!--
      <div class="iconSize hideArrow">
        <i class="fas fa-angle-right"></i>
      </div>
    -->
<div class="ovalPaddingHorizontalTwo"><a class="cTA" onclick="window.location='https://tails.com/newsignup/register?pc='+ document.getElementById('code').value;return false;
  ">
<div class="bottomCircle">
<div class="spanBottomOval"><span>Try now for free!</span></div>
</div>
</a></div>
</div>
</main>
</div>
</div>
</div>
</div>
</div>
</div>
